VITE_SUPABASE_URL=https://vjpmejmovvfavpshpgra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcG1lam1vdnZmYXZwc2hwZ3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTQ5NzQsImV4cCI6MjA3MjI5MDk3NH0.PMQ9yMwdZ9K1wLCtqjpSoI0rcz-i5Qwug2aK35_uFH8
VITE_APP_NAME=eudr-inventory
